spring.datasource.url=jdbc:postgresql://localhost:25432/test_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=test
spring.datasource.password=test
server.port=8080

#spring.datasource.platform=postgres
#spring.datasource.initialization-mode=always
#spring.datasource.schema=${data}
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect